package components

func isThisSelected(path string, currentPath string) string {
	if path == currentPath {
		return "text-blue-500 text-base lg:text-lg font-large text-center mr-4"
	}
	return "text-black text-base lg:text-lg font-large text-center mr-4"
}

templ Menu(currentPath string) {
	<nav class="flex w-full border border-b-zinc-200 px-4 py-4">
		<a href="/" class={ isThisSelected("/", currentPath) }>Today</a>
		<a href="/users" class={ isThisSelected("/users", currentPath) }>Users</a>
		<a href="/" class="ml-auto h-8">
			<img src="/static/logo.png" alt="Logo" class="ml-auto h-8"/>
		</a>
	</nav>
}
