package views

import (
	"fmt"
	"group800_web/views/components"
	"time"
)

type Location struct {
	Name string
	Data []CheckInData
}

type CheckInData struct {
	Name string `json:"name"`
	// LocationName      string `json:"locationName"`
	Type     string `json:"type"`
	Time     string `json:"time"`
	Location string `json:"location"`
	CheckIn  string `json:"check_in"`
	CheckOut string `json:"check_out"`
	Duration string `json:"duration"`
}

func getCheckInClass(checkIn string) string {
	if checkIn > "08:00" {
		return "font-medium text-sm w-1/4 bg-red-100"

	}
	return "font-medium text-sm w-1/4"
}

func getIsLate(checkIn string) string {
	if checkIn > "08:00" {
		return " (late)"

	}
	return ""
}

func getCheckOutClass(checkOut string) string {
	if checkOut == "" {
		return "font-medium text-sm w-1/4"
	}
	if checkOut < "17:00" {
		return "font-medium text-sm w-1/4 bg-red-100"

	}
	return "font-medium text-sm w-1/4"
}

func getIsEarly(checkOut string) string {
	if checkOut == "" {
		return ""
	}
	if checkOut < "17:00" {
		return " (early)"

	}
	return ""
}

templ Index(locations []*Location, dt time.Time) {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body>
			<input type="hidden" id="date" value={ dt.Format("2006-01-02") }/>
			<main class="min-h-screen w-full">
				<nav class="flex w-full border border-b-zinc-200 px-4 py-4">
					<h3 class="text-base lg:text-lg font-large text-center">
						Attendance Report
					</h3>
					<img src="/logo" alt="Logo" class="ml-auto h-8"/>
				</nav>
				<div class="mt-6 w-full flex justify-center items-center flex-col">
					<div class="flex items-center justify-center">
						<button onclick="navigateDate(-1)" class="text-xl px-2">&#9664;</button>
						<h1 class="text-2xl font-medium text-center mx-4">{ dt.Format("Monday 02 January 2006") }</h1>
						<button onclick="navigateDate(1)" class="text-xl px-2">&#9654;</button>
						<button onclick="reloadPage()" class="text-xl px-2">&#x21bb;</button> <!-- Refresh icon -->
					</div>
					<script>
						function navigateDate(offset) {
              const currentDate = new Date(document.getElementById("date").value);
							currentDate.setDate(currentDate.getDate() + offset);
							const newDate = currentDate.toISOString().split('T')[0];
							// const url = new URL(window.location.href);
							// url.searchParams.set('date', newDate);
							window.location.href = "/" + newDate;
						}
					document.addEventListener('keydown', function(event) {
						if (event.key === 'ArrowLeft' || event.key === 'h') {
							navigateDate(-1);
						} else if (event.key === 'ArrowRight' || event.key === 'l') {
							navigateDate(1);
					} else if (event.key === 'j') {
						window.scrollBy(0, 8);
					} else if (event.key === 'k') {
						window.scrollBy(0, -8);
					}
										});
										</script>
					<section class="mt-6 px-2 py-2 w-full max-w-4xl">
						<ul id="location-list">
							for _, l:= range locations {
								<li class="ml-4 ml-4 border p-2 rounded-lg mb-2" id={ fmt.Sprintf("%s", l.Name) }>
									<p class="font-medium text-xl">{ l.Name }</p>
									<div class="flex gap-4 items-center mt-2">
										<div class="mt-6 w-full flex-col">
											<section class="">
												<table class="table-fixed w-full">
													<thead>
														<tr>
															<th class="w-1/4">Name</th>
															<th class="w-1/4">Check In</th>
															<th class="w-1/4">Check Out</th>
															<th class="w-1/4">Duration</th>
														</tr>
													</thead>
													<tbody>
														for _, c:= range l.Data {
															<tr class="border p-2 rounded-lg mb-2 hover:bg-yellow-200">
																<td class="font-medium text-sm w-1/4">{ c.Name }</td>
																<td class={ getCheckInClass(c.CheckIn) }>{ c.CheckIn } { getIsLate(c.CheckIn) }</td>
																<td class={ getCheckOutClass(c.CheckOut) }>{ c.CheckOut } { getIsEarly(c.CheckOut) }</td>
																<td class="font-medium text-sm w-1/4">{ c.Duration }</td>
															</tr>
														}
													</tbody>
												</table>
											</section>
										</div>
									</div>
								</li>
							}
						</ul>
					</section>
				</div>
			</main>
		</body>
		<br/>
		<br/>
		<br/>
		@components.Footer()
	</html>
	<script>
		function reloadPage() {
      window.location.reload();
		}
	</script>
}
