package views

import "group800_web/views/components"

templ LoginPage() {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body>
			<main class="min-h-screen w-full">
				<nav class="flex w-full border border-b-zinc-200 px-4 py-4">
					<h3 class="text-base lg:text-lg font-large text-center">
						800 Group Ltd	
					</h3>
					<img src="/logo" alt="Logo" class="ml-auto h-8"/>
				</nav>
				<main class="min-h-screen w-full flex items-center justify-center">
					<div class="w-full max-w-md bg-white p-8 rounded-lg shadow-md">
						<h2 id="error-message" class="text-red-500 hidden">Login details were incorrect</h2>
						<h1 class="text-2xl font-bold text-gray-700 text-center mb-6">Sign In</h1>
						<form action="/signin" method="POST">
							<div class="mb-4">
								<label for="username" class="block text-sm font-medium text-gray-700">User<span class="text-red-500">*</span></label>
								<input
									type="text"
									id="username"
									name="username"
									required
									class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:outline-none"
								/>
							</div>
							<div class="mb-4">
								<label for="password" class="block text-sm font-medium text-gray-700">Password<span class="text-red-500">*</span></label>
								<input
									type="password"
									id="password"
									name="password"
									required
									class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:outline-none"
								/>
							</div>
							<button
								type="submit"
								class="w-full px-4 py-2 bg-gray-500 text-white font-medium rounded-lg hover:bg-gray-600 focus:ring-2 focus:ring-gray-500 focus:ring-offset-2"
							>
								Continue
							</button>
						</form>
					</div>
				</main>
			</main>
			<script>
				(function() {
					const urlParams = new URLSearchParams(window.location.search);
					const loginStatus = urlParams.get('login');
					if (loginStatus === 'failed') {
						document.getElementById('error-message').classList.remove('hidden');
					}
				})();
			</script>
		</body>
		@components.Footer()
	</html>
}
