package views

import "group800_web/views/components"

templ UserForm(user *User) {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body>
			<main class="">
				@components.Menu("/edituser")
				<div class="">
					<section class="">
						<h1 class="">{ user.FirstName } { user.LastName }</h1>
						<form method="POST" action="/edituser" class="space-y-6">
							<input type="hidden" name="userID" value={ user.UserID }/>
							<div>
								<label for="trade" class="">Trade</label>
								<input
									type="text"
									id="trade"
									name="trade"
									value={ user.Trade }
									class=""
								/>
							</div>
							<br/>
							<div class="">
								<input
									type="submit"
									value="Update"
									class=""
								/>
							</div>
						</form>
					</section>
				</div>
			</main>
		</body>
		@components.Footer()
	</html>
}
