package views

import "group800_web/views/components"

templ UserList(Users []*User) {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body>
			<main class="min-h-screen w-full">
				<nav class="flex w-full border border-b-zinc-200 px-4 py-4">
					<h3 class="text-base lg:text-lg font-large text-center">
						User List
					</h3>
					<img src="/logo" alt="Logo" class="ml-auto h-8"/>
				</nav>
				<div class="mt-6 w-full flex justify-center items-center flex-col">
					<section class="mt-6 px-2 py-2 w-full max-w-4xl">
						<ul id="user-list">
							for _, u := range Users {
								<li class="ml-4 ml-4 border rounded-lg mb-2">
									<a href={ templ.URL("/timesheet/2024-11-18/" + u.FullName) } class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100">{ u.FullName }</a>
								</li>
							}
						</ul>
					</section>
				</div>
			</main>
		</body>
		@components.Footer()
	</html>
}
