package views

import "group800_web/views/components"

templ UserForm(user *User) {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body>
			@components.Menu("/edituser")
			<main class="flex justify-center min-h-screen">
				<div class="max-w-md w-full px-4">
					<section class="">
						<h1 class="">{ user.FirstName } { user.LastName }</h1>
						<form method="POST" action="/edituser" class="space-y-6 max-w-full">
							<input type="hidden" name="userID" value={ user.UserID }/>
							<div>
								<label for="trade" class="">Trade</label>
								<input
									type="text"
									id="trade"
									name="trade"
									value={ user.Trade }
									class="w-full border border-gray-300 rounded-md p-2 bg-white text-black"
								/>
							</div>
							<div>
								<label for="employmentType" class="">Employment</label>
								<input
									type="text"
									id="employmentType"
									name="employmentType"
									value={ user.EmploymentType }
									class="w-full border border-gray-300 rounded-md p-2 bg-white text-black"
								/>
							</div>
							<br/>
							<input
								type="submit"
								value="Update"
								class="mt-6 text-blue-500 hover:text-blue-700 font-semibold underline"
							/>
						</form>
					</section>
				</div>
			</main>
		</body>
		@components.Footer()
	</html>
}
