package views

import "group800_web/views/components"

templ UserList(Users []*User) templ.Component {
	return templruntime.GeneratedTemplate(func(templ_7745c5c3_Input templruntime.GeneratedComponentInput) error {
		templ_7745c5c3_W, ctx := templ_7745c5c3_Input.Writer, templ_7745c5c3_Input.Context
		if templ_7745c5c3_CtxErr := ctx.Err(); templ_7745c5c3_CtxErr != nil {
			return templ_7745c5c3_CtxErr
		}
		templ_7745c5c3_Buffer, templ_7745c5c3_IsBuffer := templruntime.GetBuffer(templ_7745c5c3_W)
		if !templ_7745c5c3_IsBuffer {
			defer func() {
				templ_7745c5c3_BufErr := templruntime.ReleaseBuffer(templ_7745c5c3_Buffer)
				if templ_7745c5c3_BufErr != nil {
					templ_7745c5c3_CtxErr = templ_7745c5c3_BufErr
				}
			}()
		}
		templ_7745c5c3_W.Write([]byte(`<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>User List</title>
		</head>
		<body>
			@components.Header()
			<main class="min-h-screen w-full">
				@components.Menu("/users")
				<div class="mt-6 w-full flex justify-center items-center flex-col">
					<section class="px-2 py-2 w-full max-w-4xl">
						<input type="text" id="searchBox" placeholder="Search" class="border p-2 rounded-lg mb-4 w-full max-w-4xl" onkeyup="filterUsers()"/>
						<table id="user-list" class="w-full table-fixed border-collapse">
							<thead>
								<tr>
									<th class="border px-4 py-2" style="text-align: left;">Full Name</th>
									<th class="border px-4 py-2" style="text-align: left;">Trade</th>
									<th class="border px-4 py-2" style="text-align: left;">Employment Type</th>
								</tr>
							</thead>
							<tbody>
								for _, u := range Users {
									<tr onclick="window.location='{ templ.URL(GetTimeSheetLink(time.Now().Add(time.Hour*24*7*-1), u.UserID)) }'" style="cursor: pointer;" class="hover:bg-yellow-200">
										<td class="border px-4 py-2">{ u.FullName }</td>
										<td class="border px-4 py-2">{ u.Trade }</td>
										<td class="border px-4 py-2">{ u.EmploymentType }</td>
									</tr>
								}
							</tbody>
						</table>
					</section>
				</div>
			</main>
			@components.Footer()
			<script>
				function filterUsers() {
					const searchInput = document.getElementById('searchBox').value.toLowerCase();
					const userList = document.getElementById('user-list');
					const users = userList.getElementsByTagName('tbody')[0].getElementsByTagName('tr');

					for (let i = 0; i < users.length; i++) {
						const userName = users[i].getElementsByTagName('td')[0].textContent.toLowerCase();
						const userTrade = users[i].getElementsByTagName('td')[1].textContent.toLowerCase();
						const userEmployment = users[i].getElementsByTagName('td')[2].textContent.toLowerCase();
						if (userName.indexOf(searchInput) > -1 || userTrade.indexOf(searchInput) > -1 || userEmployment.indexOf(searchInput) > -1) {
							users[i].style.display = "";
						} else {
							users[i].style.display = "none";
						}
					}
				}
			</script>
		</body>
	</html>
		`))
		return templ_7745c5c3_CtxErr
	})
}
