package views

import "group800_web/views/components"

templ UserForm(user *User) {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body>
			<main class="min-h-screen w-full bg-gray-100 flex justify-center items-center">
				@components.Menu("/edituser")
				<div class="mt-10 w-full flex justify-center items-center flex-col">
					<section class="px-4 py-6 w-full max-w-lg bg-white shadow-md rounded-lg">
						<h1 class="text-2xl font-bold mb-6 text-center">Edit User</h1>
						<form method="POST" action="/edituser" class="space-y-4">
							<div>
								<label for="firstName" class="block text-sm font-medium text-gray-700">First Name:</label>
								<input type="text" id="firstName" name="firstName" value={ user.FirstName } class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"/>
							</div>
							<div>
								<label for="lastName" class="block text-sm font-medium text-gray-700">Last Name:</label>
								<input type="text" id="lastName" name="lastName" value={ user.LastName } class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"/>
							</div>
							<div>
								<label for="trade" class="block text-sm font-medium text-gray-700">Trade:</label>
								<input type="text" id="trade" name="trade" value={ user.Trade } class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"/>
							</div>
							<div class="flex justify-end">
								<input type="submit" value="Update" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 bg-blue-600"/>
							</div>
						</form>
					</section>
				</div>
			</main>
		</body>
		@components.Footer()
	</html>
}
