package views

import "group800_web/views/components"

templ UserForm(user *User) {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body>
			@components.Menu("/edituser")
			<main class="flex justify-center items-center min-h-screen">
				<div class="max-w-md w-full px-4">
					<section class="">
						<h1 class="">{ user.FirstName } { user.LastName }</h1>
						<form method="POST" action="/edituser" class="space-y-6 max-w-full">
							<input type="hidden" name="userID" value={ user.UserID }/>
							<div>
								<label for="trade" class="">Trade</label>
								<input
									type="text"
									id="trade"
									name="trade"
									value={ user.Trade }
									class="w-full border border-gray-300 rounded-md p-2 bg-white text-black"
								/>
							</div>
							<br/>
							<div class="">
								<input
									type="submit"
									value="Update"
									class="w-full inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
								/>
							</div>
						</form>
					</section>
				</div>
			</main>
		</body>
		@components.Footer()
	</html>
}
